
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reast api</title>
    <style>
        h1{
            text-align: center ;      
            color: aqua;
            background-color: black;
        }
        h2{
            color: aquamarine;
            background-color: cornflowerblue;
            padding: 4px;
            text-align: center;
        }
        .rk{
            color: aqua;
            background-color: black;
            text-align: center;
            padding: 5px;
            margin: 0%;
        }
        .newDiv{
            margin: 20px;
            
        }
    </style>
</head>
<body>
        <h1> Reast API UIX;;</h1>

        <main>
            <section>
                <h2 >:::Bottom API Lode::::</h2>
                <button onclick="clickd()">Lode API</button>
                <div id="api-lode">

                </div>
            </section>
        </main>

<script src="API.js"></script>
</body>
</html>